<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css style/bootstrap.min.css" rel="stylesheet">
    <link href="css style/all.min.css" rel="stylesheet">
    <link href="css style/css.css" rel="stylesheet">
    <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon">
    <title>Document</title>
</head>
<body > 
    <div class=" bottom-icon">
        <a href="#"><i class="fa-solid fa-arrow-up fixed-icon-bottom "></i>
        </a>
    </div>
    <!-- navbar start -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark" style="background-color: #232627a6;">
        <div class="container d-flex justify-content-between">
            <a class="navbar-brand fs-3 fw-bold" href="#">DevFolio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse menu-bar" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0  text-white">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#about" >ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#services">SERVICES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#work" >WORK</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#blog" >BOLG</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Dropdown1</a>
                            <li>
                                <hr class="dropdown-divider ">
                            </li>

                    </li>
                    <li class="position-relative hover-me"><a class="dropdown-item " href="#">Dropdown2 <i
                                class="fa-solid fa-chevron-right ps-2"></i></a>

                        <div class="sub-menu">
                            <ul class="list-unstyled text-center">
                                <li><a href="#">option 1 </a></li>
                                <li>
                                    <hr class="dropdown-divider ">
                                </li>

                                <li><a href="#">option 2</a></li>
                                <li>
                                    <hr class="dropdown-divider ">
                                </li>

                                <li><a href="#">option 3</a></li>
                                <li>
                                    <hr class="dropdown-divider ">
                                </li>

                                <li><a href="#">option 4</a></li>

                            </ul>
                        </div>
                    <li>
                        <hr class="dropdown-divider ">
                    </li>
                    </li>

                    <li><a class="dropdown-item" href="#">Dropdown3 </a></li>
                </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#contact">CONTACT</a>
                </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- navbar end -->


    <!-- headr - main veiw start -->
    <header>
        <div class="dark-layer">
            <h1>I am Morgan Freeman</h1>
            <p class="animation-text"></p>
        </div>
    </header>
    <!-- headr - main veiw end -->


          <!-- ABOUT SECTION START -->
          <section id="about" class="about-area pt-5">
            <div class="container">
              <div class="row">
                <div class="col-sm-12">
                  <div class="border-shadow">
                    <div class="row">
                      <div class="col-md-6">
                        <div class="row">
                          <div class="col-sm-6 col-md-5">
                            <div class="about-avatar">
                              <img
                                src="css style/images/testimonial-2.jpg"
                                class="img-fluid rounded b-shadow-a"
                                alt=""
                              />
                            </div>
                          </div>
                          <div class="col-sm-6 col-md-7">
                            <div class="about-info">
                              <p>
                                <span class="fw-bold">Name:</span> Morgan Freeman
                              </p>
                              <p>
                                <span class="fw-bold">Profile:</span> full stack
                                developer
                              </p>
                              <p>
                                <span class="fw-bold">Email:</span> eslam@eslam.com
                              </p>
                              <p>
                                <span class="fw-bold">Phone:</span> (617) 557-0089
                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="my-skills">
                          <p class="title-s">Skill</p>
                          <span>HTML</span> <span class="pull-right">85%</span>
                          <div class="progress">
                            <div
                              class="progress-bar"
                              role="progressbar"
                              style="width: 85%"
                              aria-valuenow="85"
                              aria-valuemin="0"
                              aria-valuemax="100"
                            ></div>
                          </div>
                          <span>CSS3</span> <span class="pull-right">75%</span>
                          <div class="progress">
                            <div
                              class="progress-bar"
                              role="progressbar"
                              style="width: 75%"
                              aria-valuenow="75"
                              aria-valuemin="0"
                              aria-valuemax="100"
                            ></div>
                          </div>
                          <span>PHP</span> <span class="pull-right">50%</span>
                          <div class="progress">
                            <div
                              class="progress-bar"
                              role="progressbar"
                              style="width: 50%"
                              aria-valuenow="50"
                              aria-valuemin="0"
                              aria-valuemax="100"
                            ></div>
                          </div>
                          <span>JAVASCRIPT</span>
                          <span class="pull-right">90%</span>
                          <div class="progress">
                            <div
                              class="progress-bar"
                              role="progressbar"
                              style="width: 90%"
                              aria-valuenow="90"
                              aria-valuemin="0"
                              aria-valuemax="100"
                            ></div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="about-me pt-4 pt-md-0">
                          <div class="about-title">
                            <h5>About me</h5>
                          </div>
                          <p class="lead">
                            Curabitur non nulla sit amet nisl tempus convallis quis
                            ac lectus. Curabitur arcu erat, accumsan id imperdiet
                            et, porttitor at sem. Praesent sapien massa, convallis a
                            pellentesque nec, egestas non nisi. Nulla porttitor
                            accumsan tincidunt.
                          </p>
                          <p class="lead">
                            Mauris blandit aliquet elit, eget tincidunt nibh
                            pulvinar a. Vivamus suscipit tortor eget felis porttitor
                            volutpat. Vestibulum ac diam sit amet quam vehicula
                            elementum sed sit amet dui. porttitor at sem.
                          </p>
                          <p class="lead">
                            Nulla porttitor accumsan tincidunt. Quisque velit nisi,
                            pretium ut lacinia in, elementum id enim. Nulla
                            porttitor accumsan tincidunt. Mauris blandit aliquet
                            elit, eget tincidunt nibh pulvinar a.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- ABOUT SECTION END -->
    
        
    <!-- Services -->
    <section class="services my-5 bg-light py-5" id="services">
      <div class="container">
      <div class="section__title position-relative text-center">
          <h2 class="text-uppercase fw-bold fs-1">services</h2>
          <p class="text-muted pb-3">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit.
          </p>
      </div>
      <div class="service__content py-5">
          <div class="row gy-4 gx-4">
          <div class="col-md-6 col-lg-4">
          <div class="service__item bg-warning text-center p-4 shadow bg-white">
              <i class="fa-solid fa-briefcase fs-1 p-4 rounded-circle" aria-hidden="true"></i>
              <h4 class="my-3">WEB DESIGN</h4>
              <p class="text-dark">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
                  adipisci eaque autem fugiat! Quia, provident vitae! Magni
                  tempora perferendis eum non provident.
              </p>
              </div>
          </div>
          <div class="col-md-6 col-lg-4">
              <div class="service__item bg-warning text-center p-4 shadow bg-white">
              <i class="fa-solid fa-list fs-1 p-4 rounded-circle" aria-hidden="true"></i>
              <h4 class="my-3">WEB DEVELOPMENT</h4>
              <p class="text-dark">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
                  adipisci eaque autem fugiat! Quia, provident vitae! Magni
                  tempora perferendis eum non provident.
              </p>
              </div>
          </div>
          <div class="col-md-6 col-lg-4">
              <div class="service__item bg-warning text-center p-4 shadow bg-white">
              <i class="fa-solid fa-bar-chart fs-1 p-4 rounded-circle" aria-hidden="true"></i>
              <h4 class="my-3">PHOTOGRAPHY</h4>
              <p class="text-dark">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
                  adipisci eaque autem fugiat! Quia, provident vitae! Magni
                  tempora perferendis eum non provident.
              </p>
              </div>
          </div>
          <div class="col-md-6 col-lg-4">
              <div class="service__item bg-warning text-center p-4 shadow bg-white">
              <i class="fa-solid fa-binoculars fs-1 p-4 rounded-circle" aria-hidden="true"></i>
              <h4 class="my-3">RESPONSIVE DESIGN</h4>
              <p class="text-dark">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
                  adipisci eaque autem fugiat! Quia, provident vitae! Magni
                  tempora perferendis eum non provident.
              </p>
              </div>
          </div>
          <div class="col-md-6 col-lg-4">
              <div class="service__item bg-warning text-center p-4 shadow bg-white">
              <i class="fa-solid fa-sun fs-1 p-4 rounded-circle" aria-hidden="true"></i>
              <h4 class="my-3">GRAPHIC DESIGN</h4>
              <p class="text-dark">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
                  adipisci eaque autem fugiat! Quia, provident vitae! Magni
                  tempora perferendis eum non provident.
              </p>
              </div>
          </div>
          <div class="col-md-6 col-lg-4">
              <div class="service__item bg-warning text-center p-4 shadow bg-white">
              <i class="fa-solid fa-calendar fs-1 p-4 rounded-circle" aria-hidden="true"></i>
              <h4 class="my-3">MARKETING SERVICES</h4>
              <p class="text-dark">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
                  adipisci eaque autem fugiat! Quia, provident vitae! Magni
                  tempora perferendis eum non provident.
              </p>
              </div>
          </div>
          </div>
      </div>
      </div>
    </section>
    <!-- End Services -->

    
    <!-- Counter -->
    <section class="counter">
      <div class="second-layer py-5">
      <div class="container">
          <div class="row justify-content-center align-items-center text-center text-white py-5">
          <div class="col-md-3">
              <div class="icon-two rounded-circle d-inline-flex justify-content-center align-items-center p-4 mb-1 mt-5">
              <i class="fa-regular fa-circle-check fa-2xl"></i>
              </div>
              <h3 class="pt-3">450</h3>
              <span class="">WORKS COMPLETED</span>
          </div>
          <div class="col-md-3">
              <div class="icon-two rounded-circle d-inline-flex justify-content-center align-items-center p-4 mb-1 mt-5">
              <i class="fa-regular fa-newspaper fa-2xl"></i>
              </div>
              <h3 class="pt-3">25</h3>
              <span class="">YEARS OF EXPERIENCE</span>
          </div>
          <div class="col-md-3">
              <div class="icon-two rounded-circle d-inline-flex justify-content-center align-items-center p-4 mb-1 mt-5">
              <i class="fa-solid fa-user-group fa-2xl"></i>
              </div>
              <h3 class="pt-3">550</h3>
              <span class="">TOTAL CLIENTS</span>
          </div>
          <div class="col-md-3">
              <div class="icon-two rounded-circle d-inline-flex justify-content-center align-items-center p-4 mb-1 mt-5">
              <i class="fa-solid fa-award fa-2xl"></i>
              </div>
              <h3 class="pt-3">48</h3>
              <span class="">AWARD WON</span>
          </div>
          </div>
      </div>
      </div>
    </section>
    <!-- End Counter -->
    



    <script src="JS/bootstrap.bundle.min.js"></script>
</body>
</html>